# ServiceNow-Selenium

./: .gitignore  README.md
TestSuite/: .project  pom.xml
TestSuite/src/main/java/main/: Main.java
TestSuite/src/main/java/seleniumConfig/: Browsers.java  Screenshot.java
TestSuite/src/main/java/serviceNow/: FormHandler.java  SNField.java  SNInstance.java  SNRecord.java  SNTable.java  SNUser.java  ServiceNow.java  User.java
TestSuite/src/main/java/utils/: Config.java  DebuggingTool.java  Encoding.java  EnvHandler.java  FileHandler.java  Secrets.java
TestSuite/src/test/java/UTMOR/: LR.java
TestSuite/src/test/java/UTMOR_LR/: Test_01.java
TestSuite/src/test/java/main/: TestRunner.java  TestTemplate.java
TestSuite/src/test/java/self/: Fields.java  Impersonation.java  Records.java  ServiceNowTests.java  Tables.java
